# spring_boot

./: Dockerfile  nbactions.xml  pom.xml
common-session/: .factorypath  .project  pom.xml
common-session/src/main/java/de/cibek/mscasa/common/client/: UserManagementApiClient.java
common-session/src/main/java/de/cibek/mscasa/common/config/: WebClientConfig.java
common-session/src/main/java/de/cibek/mscasa/common/security/: CasaPasswordEncoder.java  CustomAccessDeniedHandler.java  PaulCookieServices.java
common-session/src/main/java/de/cibek/mscasa/common/security/config/: CommonSecurityConfig.java
common-session/src/main/java/de/cibek/mscasa/common/security/service/: AuthenticatedUserService.java
common-session/src/main/java/de/cibek/mscasa/common/session/config/: SessionConnectionConfig.java
common-session/src/main/java/de/cibek/mscasa/common/session/dto/: SessionUserDto.java
common-session/src/main/java/de/cibek/mscasa/common/session/model/: SessionUser.java
common-util/: pom.xml
common-util/src/main/java/de/cibek/mscasa/common/util/dto/: MicroserviceSettingsDto.java
discovery/: dockerfile  nbactions.xml  pom.xml
discovery/src/main/java/de/cibek/david/eureka/: EurekaApplication.java  ServletInitializer.java
discovery/src/main/resources/: application.yml
discovery/src/main/resources/static/ui/: index.html
discovery/src/test/java/de/cibek/david/eureka/: EurekaApplicationTests.java
gateway/: pom.xml
src/main/java/de/cibek/david/gateway/: GatewayApplication.java  LinkInfoContributor.java
src/main/resources/: application.yml
src/test/java/de/cibek/david/gateway/: GatewayApplicationTests.java
web-rtc/: Dockerfile  Jenkinsfile  nbactions.xml  pom.xml
web-rtc/src/main/java/de/cibek/mscasa/webrtc/: MsCasaWebRtcApplication.java  MultiHttpSecurityConfig.java  SecurityConfig.java
web-rtc/src/main/resources/: application.yml
