<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
        
        <parent>
            <groupId>de.cibek.ms-casa</groupId>
            <artifactId>rest-microservices</artifactId>
            <version>1.0.0.BUILD-SNAPSHOT</version>
        </parent>
        
	<groupId>de.cibek.david</groupId>
	<artifactId>gateway</artifactId>
	<packaging>jar</packaging>
	<name>gateway</name>
	<description>entrypoint for all requests</description>

 <build>
   <finalName>gateway</finalName>
 </build>


	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-gateway</artifactId>
		</dependency>
	</dependencies>
</project>
